
.container{
    display: grid;
    grid-template-columns: 1fr 4fr;
    grid-template-rows: 1fr 6fr;
    height: 100%;
    width: 100rem;
    font-style: Roboto;
}
.home{
    grid-column: 2/3;
}
#home{
    grid-row: 1/2;
}
.profile{
    grid-column: 2/3;
}
.profile_pic{
    background: no-repeat url("/home/vboxuser/Downloads/profile.avif");
    border-radius: 100%;
    padding: 20px;
}
#home,#profile,#history,#tasks,#communities,#search_icon{
    display: inline-block;
    grid-column: 1/2;
    font-size: 24px; 
    line-height: 1; 
    vertical-align: middle;
    margin: 0px;
}
.sidebar{
    grid-row: 1/3;
    display: grid;
    grid-template-rows: 50px 250px 150px;
    grid-template-columns: 1fr 4fr;
    padding: 30px;
    background-color: #3d92fa;
    color: white;
    font-size: 28px;
    font-weight: bold;
    width: 20rem;
    row-gap: 50px;
    column-gap: 5px;
}
.dashboard{
    font-size: 36px;
    grid-column: 2/3;
    
}
.sidebar1{
    grid-column: 2/3;
    display: grid;
    grid-template-rows: repeat(5,1fr);
    grid-template-columns: 1fr 6fr;
}
.sidebar2{
    grid-column: 2/3;
    display: grid;
    gap: 5px;
    grid-template-rows: repeat(3,1fr);
}
.heading{
    padding: 20px;
    grid-row: 1/2;
    grid-column: 2/3;
    display: grid;
    grid-template-rows: 1fr 2fr;
    gap: 20px;
}
.subhead1{
    display: grid;
    grid-template-columns: 1fr 10fr 1fr 1fr 4fr;
    gap: 5px;
}
.search_icon{
    grid-column: 1/2;
}
.search_bar{
    padding: 5px;
    grid-column: 2/3;
    outline: none;
    background-color: aliceblue;
    color: black;
    height: 30px;
    width: 50rem;
    border-radius: 30px;
    border: 1px solid white;
    box-shadow: 1px 1px 10px aliceblue;
}
.notification_icon{
    grid-column: 3/4;
}
.profile_pic1{
    grid-column: 4/5;
}
.subhead1>.name{
    font-weight: bold;
    grid-column: 5/6;
}

.subhead2{
    display: grid;
    grid-template-columns: 1fr 6fr 3fr;
    gap: 5px;
}
.subhead2>.profile_pic{
    grid-column: 1/2;
}
.greeting{
    font-weight: bold;
    grid-column:2/3;
}
.greeting>.name{
    font-size: 32px;
}
.buttons{
    grid-column: 3/4;
    display: grid;
    grid-template-columns: repeat(3,1fr);
}

button{
    background-color: #3d92fa;
    font-weight: 700;
    font-size: 16px;
    color: white;
    margin: 16px;
    padding:5px;
    height: 40px;
    width: 150px;
    border-radius: 20px;
    outline: none;
    border: 2px gray;
}
.contents{
    padding: 20px;
    grid-column: 2/3;
    background-color: aliceblue;
    display: grid;
    grid-template-columns: 4fr 1fr;
    gap: 5px;
}
.content1{
    grid-column: 1/2;
    grid-row: 1fr 6fr;
    gap: 5px;
}
.heading_y{
    margin-bottom: 20px;
    font-size: 28px;
    font-weight: bold;
    grid-row: 1/2;
}
.projects{
    grid-column: 1/2;
    grid-row: 1/2;
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(250px,1fr));
    gap: 25px;
}
.card{
    height: 150px;
    width: 250px;
    padding:10px;
    background-color: white;
    border-left: 4px solid rgb(255, 238, 0);
    border-radius: 5px;
    display: grid;
    grid-template-rows: 1fr 3fr 1fr;
}
.card>.head{
    font-weight: bold;
    font-size: 16px;
}
.content2{
    grid-column: 2/3;
    display: grid;
    grid-template-rows: 0.5fr 4fr 0.5fr 7fr;
}
.heading_a{
    font-size: 28px;
    font-weight: bold;
    grid-row: 1/2;
}
.heading_t{
    font-size: 28px;
    font-weight: bold;
    grid-row: 3/4;
}
.announcements{
    grid-row: 2/3;
    background-color: white;
    height: 300px;
    padding: 20px;
    border-radius: 10px;
    display: grid;
    grid-row: repeat(3,1fr);
    gap: 10px;
}
.announcement>.head{
    font-weight: bold;
    font-size: 16px;
}
.trendings{
    border-radius: 10px;
    padding: 20px;
    grid-row: 4/5;
    height: 300px;
    background-color: white;
    display: grid;
    grid-template-rows: repeat(3,1fr);
    row-gap: 5px;
}
.trending{
    height: 50px;
    justify-content: center;
    display: grid;
    grid-template-columns: 1fr 4fr;
    column-gap: 5px;
    grid-row: 1fr 1fr;
}
.caption{
    grid-column: 2/3;
    grid-row: 2/3;
}
.name{
    font-weight: bold;
}
.trending>.profile_pic{
    grid-row: 1/3;
    border-radius: 100%;
}


